* {
    box-sizing: border-box;
}

/*featured colors*/
:root {
    --primary-color: grey; 
    --secondary-color: rgba(233, 231, 218, 0.863);
    --tertiary-color: rgb(44, 32, 32);
    --primary-color-transparent: black;
    --secondary-color-transparent: rgba(255, 255, 255, 0.945) ;
}

body {
    background-color: var(--secondary-color-transparent);
    color: var(--primary-color);
    line-height: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

header {
    padding: 16px 7% 16px 0;
    justify-content: space-between;
    flex-wrap: wrap; 
    background-color: var(--primary-color-transparent);
    align-items: center;
    display: flex; 
    box-shadow: 0 7px 37px var(--primary-color);
    flex-direction: row;
}

header h1 {
    line-height: 1;
    margin: 0;
    font-size: 5vm;
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
    padding: 5px 1.5% 5px 5%;
}

nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    padding: 5px 10px;
    margin-right: 12px;
    text-decoration: none;
    text-decoration-color: floralwhite;
    font-size: 2rem;
    color: var(--secondary-color);
    transition: all 0.3s ease-in;
    background-image: linear-gradient(300deg, var(--secondary-color) 0%, var(--secondary-color)100%);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 0.1em;
    justify-content: space-around;
}

nav a:hover {
    background-size: auto;
    color: var(--primary-color);
}

nav a:last-child {
    margin-right: 0;
}

main {
    margin-top: 20px;
    margin-bottom: 40px;
}

.intro {
    /* background-image: var(--secondary-color-transparent),linear-gradient(200deg,var(--primary-color) 0% var(--secondary-color) 100%); */
    background-size: cover;
    background-position: center;
    background-blend-mode: normal;
    background: var(--primary-color);
    color: var(--secondary-color);
    min-height: 25vh;
    padding: 3% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }

.intro div {
    flex: 0 0 95%;
}

.intro h2 {
    margin: 0;
    display: inline;
    line-height: 2;
    padding: 5px 12px;
    font-size: 2rem;
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
}

div {
    font-family: verdana;
    font-size: 20px;
    border: 3px solid var(--secondary-color);
    padding: 5px;
}

.page-wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

.page-section {
    margin: 30px 0;
    padding: 5px 0;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    align-items: stretch; 
}

.page-section > h2 {
    padding-right: 10px;
    border-right: 4px solid var(--primary-color);
    font-size: 3rem;
    line-height: 1.5;
    display: inline;
    flex: 0 0 15%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: right;
}

.page-section > div {
    flex: 0 0 80%;
}

.page section p {
text-align: right;
margin-bottom: 18px;
}

.grid-container {
    display: grid;
    column-gap: 9px;
    row-gap: 9px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
    border: 4px solid var(--secondary-color);
    grid-column: span 4;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    min-height: 140px;
    display: flex;
    padding: 0 0 25px 0;
    background-size: 150%;
    background-blend-mode: soft-light;
    transition: all 0.3s;
    font-size: 0.8rem;
    align-items: flex-end;
    text-decoration: none;
}

.grid-item:first-child {
    grid-column: span 8;
    grid-row: span 2;
}

.grid-item:hover {
    background-color: var(--tertiary-color);
}

.grid-item div {
    background-color: var(--secondary-color);
    padding: 8px 11px;
}

.grid-item h3 {
    font-size: 1.5rem;
}

.contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

.contact address a {
    color: var(--tertiary-color);
    padding: 6px;
    text-decoration: none;
    font-size: 20px;
    font-style: italic;
    display: inline-block;
    margin: 0 0.1rem 0.1rem;
    transition: all 0.6s ease-in;
    background-position: bottom;
    background-size: 100% 8px;
    background-repeat: no-repeat;
    background-image: linear-gradient(300deg, var(--primary-color) 0%, var(--primary-color)100%);
}

.contact address a:hover {
    background-size: auto;
    color: var(--secondary-color);
}

footer {
    background-color: var(--primary-color-transparent);
    width: 100%;
    padding: 20px 35px;
    justify-content: space-between;
    flex-wrap: wrap;
    display: flex;
}
footer h2 {
    font-size: 30px;
    margin: 0;
}

.project-1 {
background-image: url(../images/word.png);
}

.project-2 {
 background-image: url(../images/digital-marketing-meeting\ copy.jpg);
}

.project-3 {
background-image: url(../images/hero.png);
}

.project-4 {
    background-image: url(../images/screenshot4.png);
}
.project-5 {
    background-color: grey;
}

.img-self {
    background-image: url(../images/self.jpeg);
    height: 400px;
    width: 400px;
    background-repeat: no-repeat;
    position: relative;
}

@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0 0 10px 0;
        justify-content: center;
        text-align: center;
    }
    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 10vw;
    }
    header nav a {
        justify-content: center;
    }
    footer h6 {
        text-align: center;
        width: 100%;
    }
    .page-section > h2 {
        border-right: none;
        border-bottom: 5px solid var(--primary-color);
        text-align: right;
        margin-bottom: 10px;
        text-align: left;
        font-size: 3rem;
    }

}

@media screen and (max-width: 768px) {
    .grid-item,
    .grid-item:first-child {
        grid-column: 1 / -1;
    }
    .grid-container {
        grid-template-rows: 1fr 1fr;
    }
    .intro {
        justify-content: center;
        text-align: center;
    }
    .contact address {
        flex-direction: column;
        /* align-item: flex-start; */
    }
}

@media screen and (max-width: 575px) {
    .about-me {
        width: 95%;
    }
    .intro {
        width: 100%;
    }
    .contact address > * {
        flex: 0 100%;
    }
}

